{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "lib": [
      "ES2022",
      "dom"
    ],
    "module": "ES2022",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "strict": false,
    "target": "ES2022",
    "skipLibCheck": true,
    "types": []
  },
  "files": [
    "./src/index.ts"
  ],
  "angularCompilerOptions": {
    "compilationMode": "partial",
    "skipTemplateCodegen": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true
  }
}
